server.port=8080
server.servlet.context-path=/springbootSSM

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#oracle数据库配置信息
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.data-username=zs
#spring.datasource.data-password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mysql数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/zs
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池信息
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.initialSize=5
spring.datasource.filters=stat,wall,log4j

#spring.cache.ehcache.config=classpath:config/ehcache.xml


#activeMq配置信息
spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
#开启主题订阅模式（默认为队列模式）当在ActiveConfig重新定义了连接工厂时候，本句话不起作用
#spring.jms.pub-sub-domain=true
spring.activemq.topic_destination=topic_user