log4j.rootLogger =DEBUG,stdout,FILE

log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

#log4j.appender.FILE.File=E://sdms/logs/sdms.log
#日志输出到文件
log4j.appender.FILE.File=${catalina.home}/logs/psts/psts.log
log4j.appender.FILE.MaxFileSize=3MB
log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#日志输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#日志打印sql语句
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.druid.sql.DataSource=debug
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
